<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1 - Teste</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
      <h1>É um prazer recebê-lo!</h1><!-- h é título, h1 até h6 -->  
    <header>
        <nav>
            <p>Guerra Fria</p>
        </nav>
        <main>
            <div>A Guerra Fria (c. 1947–1991) foi um período de tensão geopolítica entre os Estados Unidos e a União Soviética, marcado por disputas ideológicas entre capitalismo e comunismo. Embora nunca tenha havido um confronto militar direto entre as duas superpotências, o conflito se manifestou por meio de guerras indiretas (como a da Coreia e a do Vietnã), corrida armamentista (incluindo o desenvolvimento de armas nucleares), corrida espacial e disputas políticas e econômicas ao redor do mundo.

                O fim da Guerra Fria ocorreu com o colapso da União Soviética em 1991, simbolizando a vitória do modelo capitalista e o início de uma nova ordem mundial dominada pelos EUA.</div>
        </main>
        <footer>
            "Para saber mais, consulte fontes como a Enciclopédia Britânica, documentos da CIA e arquivos da União Soviética desclassificados."
        </footer>
</body>
</html>